# chen

./: .project  pom.xml
src/main/java/com/ahhf/chen/: ChenApp.java
src/main/java/com/ahhf/chen/aop/: LogAspect.java
src/main/java/com/ahhf/chen/code/: QRCodeMax.java  QrCodeText.java
src/main/java/com/ahhf/chen/context/: ChenContext.java  WebContext.java
src/main/java/com/ahhf/chen/datasource/sequence/: Sequence.java  SequenceDao.java  SequenceException.java  SequenceRange.java  Snowflake.java  sequence.sql
src/main/java/com/ahhf/chen/datasource/transaction/: TransactionProcesser.java  TransactionService.java
src/main/java/com/ahhf/chen/distask/dao/: QueueJobDAO.java  QueueJobExecLogDAO.java  QueueJobTaskDAO.java  QueueJobTaskExecLogDAO.java
src/main/java/com/ahhf/chen/distask/domain/: BaseDataObject.java  BaseDomain.java  BaseResult.java  Job.java  JobContext.java  JobExecLog.java  JobResult.java  JobTask.java  JobTaskExecLog.java  TaskContext.java
src/main/java/com/ahhf/chen/distask/enums/: CommonErrorCode.java  ErrorCode.java  JobStatus.java  JobTaskStatus.java  SaveType.java
src/main/java/com/ahhf/chen/distask/exception/: BusinessException.java  ExceptionUtils.java
src/main/java/com/ahhf/chen/distask/executor/: JobBoss.java  JobBossStartListener.java  JobConfigParser.java  JobWorker.java
src/main/java/com/ahhf/chen/distask/facade/: JobDTO.java  JobFacade.java  JobTaskDTO.java
src/main/java/com/ahhf/chen/distask/service/: JobProcess.java  JobService.java  JobTaskProcess.java
src/main/java/com/ahhf/chen/distask/util/: DataValidator.java  DateUtil.java  IPUtil.java  JaxbUtil.java  JobSaveAssistant.java  ServiceManager.java
src/main/java/com/ahhf/chen/domain/: Result.java
src/main/java/com/ahhf/chen/excel/: ExcelListener.java  ExcelUtils.java
src/main/java/com/ahhf/chen/excel/file/: FileExcel.java
src/main/java/com/ahhf/chen/excel/read/: ExcelRead.java  InputStreamExcelRead.java
src/main/java/com/ahhf/chen/excel/web/: WebExcel.java
src/main/java/com/ahhf/chen/excel/write/: ExcelWrite.java  OutputStreamExcelWrite.java
src/main/java/com/ahhf/chen/executor/: CommonExecutor.java  MdcThreadPoolExecutor.java
src/main/java/com/ahhf/chen/java8/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
src/main/java/com/ahhf/chen/java8/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
src/main/java/com/ahhf/chen/java8/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Files1.java  Maps1.java  Math1.java  (+1 more)
src/main/java/com/ahhf/chen/redis/: DistributeRedisService.java  DistributeRedisServiceImpl.java
src/main/java/com/ahhf/chen/test/: DatasourceTest.java  TestNameSpace.java  TestSnowFlake.java  VpaRedisTest.java
src/main/java/com/ahhf/chen/utils/: CompressUtils.java  CryptoUtils.java  EncodeUtils.java  FtpUtil.java  NumericUtils.java  OkHttp.java  StringFunction.java  ValidateUtils.java
src/main/resource/: application.yml  asyn_job_task_config.xml  logback.xml  redis-config.xml  sequence.xml  server.properties  springContext.xml  task.xml
src/main/resource/db/: mybatis_config.xml
src/main/resource/db/mappers/: StudentMapper.xml  sqlmap_queueJob.xml  sqlmap_queueJobExecLog.xml  sqlmap_queueJobTask.xml  sqlmap_queueJobTaskExecLog.xml
(+67 files in other folders)
